<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero Portfolio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="font-style">
    <header class="container">
        <h1>Arif R.</h1>
        <button class="btn-primary">Download Resume</button>
    </header>
    <section class="hero-area">
        <div class="hero-area_container">
            <img src="img/group.png" alt="">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="btn-primary">Contact with me</button>
        </div>
    </section>
    <main class="container">
        <section class="why-web-dev">
            <h2 class="text-center common-heading">Why Web Development??</h2>
            <p class="text-center common-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="why-web-dev_iteam">
                <div class="why-web-dev_iteam_content">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <img src="img/coading-change-world.png" alt="">
            </div>
            <div class="why-web-dev_iteam">
                <img src="img/creating-modern-web.png" alt="">
                <div class="why-web-dev_iteam_content">
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-secondary">Learn More</button>
                </div>
            </div>
            <div class="why-web-dev_iteam">
                <div class="why-web-dev_iteam_content">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <img src="img/change-world.png" alt="">
            </div>
        </section>

        <section class="my-inspiration">
            <h2 class="text-center common-heading">My Inspiration</h2>
            <p class="text-center common-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="my-inspiration_video">
                <iframe src="https://www.youtube.com/embed/k3PcVruvZCs?si=Nd0gFPh2BNJAaxpS"></iframe>
            </div>
        </section>

        <section class="my-current-target">
            <h2 class="text-center common-heading">My Current Target</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="my-current-target_items">
                <div class="my-current-target_items-item">
                    <img src="img/html.png" alt="">
                    <h3>HTML</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="my-current-target_items-item">
                    <img src="img/css.png" alt="">
                    <h3>CSS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="my-current-target_items-item">
                    <img src="img/js.png" alt="">
                    <h3>JS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </section>

        <section class="my-next-target">
            <h2 class="text-center common-heading">My Next Target</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

            <div class="my-next-target_item">
                <img src="img/react.png" alt="">
                <div class="my-next-target_item-content">
                    <h3>ReactJS</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <div class="my-next-target_item">
                <img src="img/nodejs.png" alt="">
                <div class="my-next-target_item-content">
                    <h3>NodeJs</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
            <div class="my-next-target_item">
                <img src="img/mongodb.png" alt="">
                <div class="my-next-target_item-content">
                    <h3>MongoDB</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </section>

        <section class="need-support">
            <h2>I need Support</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form action="">
                <input type="text" placeholder="Suggest me any feedback for me">
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>An Open Commitment by Awlad Hossain</p>
        <div class="social-profiles">
            <a href=""><img src="img/facebook.png" alt=""></a>
            <a href=""><img src="img/github.png" alt=""></a>
            <a href=""><img src="img/linkedin-icon.png" alt=""></a>
        </div>
    </footer>
</body>
</html>